{
  "name": "인원투입계획/실투입",
  "short_name": "인원투입",
  "start_url": "login.html",
  "display": "standalone",
  "background_color": "#F0F4F8",
  "theme_color": "#1E3A5F",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
